@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

.nav_bar {
    /* background-color: green; */
    display:flex;
    justify-content: space-around;
    background: rgba(3, 8, 4, 0.8)url('../images/wine.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

.leftside-nav{
display:flex;
/* background-color: yellow; */
}
.logo_text p{
  
    margin-top: 22px;
    margin-left: 24px;
    margin-bottom: 1rem;
    font-size: 43px;
    color: white;
}

.left-nav-image{
    width: 128px;
    height: 95px;
    border-radius: 50%;
    margin:5px;
    background-image: url('../images/coffee1.jpg');
    background-size:cover;
    opacity:0.9;
}

input.form-control{
     
    width: 260px;
    height: 40px;
    padding-left: 96px;
    font-size: 30px;
    margin-top: 32px;

    
}

.right_side_nav 
{
    display: flex;
    justify-content:flex-end;
}

.right_side_nav button {
    height: 36px;
    font-size: 24px;
    width: 89px;
    padding: 1px;
    border-radius: 9px;
    margin-top:34px;
}
.item {
    /* display: flex; */
    height: auto;
    border: 0.1px solid lightpink;
    /* background-color: green; */
    margin: 9px 15px 9px 15px;
    border-collapse: collapse;
}
.item-category
{
    margin-left: 14px;
    font-size: 30px;
}
.main_Content
{

    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: lawngreen; */
    /* margin: 3px 50px 0px 98px; */
    overflow:auto;
    height: 500px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    margin: 6px 0px 8px 14px;
}
.menupart {
    margin-right: 4px;
    font-size: 34px;
}
/* footer{
    background-color: yellow;
} */
h1
{
    color: white;
}
.dropdown-bar
{
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
    width: -webkit-fill-available;
    align-items: center;
    /* margin-right: 3px; */
    padding-right: 15px;
}
.Menu-bar
{

    overflow:auto;
    /* background-color: orange; */
}
.menu-item
{
display:grid;
grid-template-columns: auto auto auto;
/* background-color:rgb(235, 225, 235); */
}
.total-amt
{
    /* background-color: yellow; */
    float: right;;
    margin: 9px 191px 11px 0px;
}
.image-section
{
    border-bottom-width: medium;
    background-image: url(../images/main1.jpg);
    background-size: cover;
    width: 346px;
    height:228px;
    margin: 6px 0px 12px 48px;
}
.food-desc {
    margin-left: 44px;
}
h4
{
    /* background-color: saddlebrown; */
}